# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
#separator=true
#separator_block_width=15

full_text=
align=center
separator=false
separator_block_width=0
color=#005f87
markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8
border=#005f87 #1516

#[separator2]
#full_text=<span background="#313539" foreground="#cc00cc"></span>
#markup=pango
#border=#313539

#[calendar]
#command=~/.config/i3/calender.sh
#interval=1
#LABEL= 
#DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
#HEIGHT=180
#WIDTH=220
#color=#000000
#border=#ffffff

[separator2]
full_text=<span background="#000000" foreground="#ffffff"></span>
markup=pango
border=#000000

[weather]
command=~/.config/i3/wet.sh
border=#ffffff
color=#000000
interval=1800

[separator2]
full_text=<span background="#ffffff" foreground="#ff0000"></span>
markup=pango
border=#ffffff

[battery]
command=~/.config/i3/battery.sh
interval=10
color=#000000
border=#ff0000


[separator2]
full_text=<span background="#ff0000" foreground="#000000"></span>
markup=pango
border=#ff0000

[greetings]
color=#ffffff
border=#000000
command=echo " Hello, $USER! "
interval=once

[separator1]
full_text=<span background="#000000" foreground="#ff0000"></span>
border=#000000
markup=pango

[time]
command=date '+   %d %m %Y | 🕒 %H:%M:%S '
interval=1
color=#000000
border=#ff0000
markup=pango

[separator1]
full_text=<span background="#ff0000" foreground="#ff0000"></span>
border=#ff0000
markup=pango
