# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
#separator=true
#separator_block_width=15

full_text=
align=center
separator=false
separator_block_width=0
color=#005f87
markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8
border=#005f87 #1516

#[separator2]
#full_text=<span background="#313539" foreground="#cc00cc"></span>
#markup=pango
#border=#313539

#[calendar]
#command=~/.config/i3/calender.sh
#interval=1
#LABEL= 
#DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
#HEIGHT=180
#WIDTH=220
#color=#000000
#border=#ffffff

[separator2]
full_text=<span background="#313539" foreground="#005f87"></span>
markup=pango
border=#313539

[weather]
command=~/.config/i3/wet.sh
border=#005f87
color=#ffffff
interval=1800

[separator2]
full_text=<span background="#005f87" foreground="#cc00cc"></span>
markup=pango
border=#005f87

[battery]
command=~/.config/i3/battery.sh
interval=10
color=#ffffff
border=#cc00cc


[separator2]
full_text=<span background="#cc00cc" foreground="#005f87"></span>
markup=pango
border=#cc00cc

[greetings]
color=#ffffff
border=#005f87
command=echo " Hello, $USER! "
interval=once

[separator1]
full_text=<span background="#005f87" foreground="#cc00cc"></span>
border=#005f87
markup=pango

[time]
command=date '+   %d %m %Y | 🕒 %H:%M:%S '
interval=1
color=#000000
border=#cc00cc
markup=pango

[separator1]
full_text=<span background="#cc00cc" foreground="#cc00cc"></span>
border=#cc00cc
markup=pango
